# Chat-App

./: README.md  keyStore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatapp/: MyApp.java  Utility.java
app/src/main/java/com/example/android/chatapp/POJO/: Chat.java  Message.java  User.java
app/src/main/java/com/example/android/chatapp/contacts/model/: ContactsInteractor.java
app/src/main/java/com/example/android/chatapp/contacts/presenter/: ContactsPresenter.java  ContactsPresenterImp.java
app/src/main/java/com/example/android/chatapp/contacts/view/: ContactsFragment.java  ContactsRecyclerView.java  ContactsRecyclerViewAdatper.java  ContactsView.java
app/src/main/java/com/example/android/chatapp/widget/: ChatWidgetProvider.java  ListRemoteViewFactory.java  ListViewFactory.java  ListWidgetService.java  WidgetPresenter.java
app/src/main/res/drawable/: bg_login_and_signup.xml  bg_white_round.xml  btn_color_primary.xml  btn_transparent_border_gray.xml  btn_trasparent.xml  circular.xml  divider.xml  edit_text_white.xml  et_send_message.xml  ic_no_signal_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search_gray_24dp.xml  message_recieved_background.xml  message_sent_background.xml  touch_selector.xml
app/src/main/res/drawable-sw600dp/: bg_login_and_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  fragment_contacts.xml  fragment_messages.xml  item_message_received.xml  item_message_sent.xml  item_widget.xml  layout_add_your_first_friend.xml  list_item_contact.xml  list_item_user_search.xml  no_connection.xml  widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_user_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/xml/: chat_widget_provider_info.xml
(+32 files in other folders)
