<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/frg_friends"
        android:name="com.example.android.chatapp.contacts.view.ContactsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        tools:context="com.example.android.chatapp.contacts.view.ContactsFragment" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/gray_dark2" />

    <FrameLayout
        android:id="@+id/message_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65" />
</LinearLayout>