<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/of_white"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/widget_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Samy Ghdfig" />

    <TextView
        android:id="@+id/widget_tv_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/gray_dark3"
        tools:text="hey man check your inbox your boos need you" />

</LinearLayout>
